{
  "name": "user-mvc-api",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@fastify/multipart": "^10.0.0",
    "@supabase/supabase-js": "^2.108.2",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "fastify": "^4.28.1",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "drizzle-kit": "^0.24.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.0"
  }
}
